# AndroidSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codal/unittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codal/unittest/: SplashActivity.java
app/src/main/res/layout/: splashactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codal/unittest/: CodalUnitTest.java  ExampleUnitTest.java
